{
  "name": "g0faq-portfolio",
  "private": true,
  "description": "Портфолио g0_faq: статический сайт на GitHub Pages и аналитический API на Vercel Functions",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.7",
    "pdfkit": "^0.15.2",
    "pg": "^8.13.1"
  }
}
